<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_power1"
        android:icon="@drawable/ic_baseline_power_settings_new_24_power1"
        android:title="Turn off"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/navigation_home1"
        android:icon="@drawable/ic_baseline_home_24_home1"
        android:title="Home"
        app:showAsAction="withText"/>
</menu>