<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f51b5"
    tools:context=".Budget_create">

    <androidx.cardview.widget.CardView
        android:id="@+id/budget_cardview_Id"
        android:layout_width="363dp"
        android:layout_height="504dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_cardview"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/set_budget_Id"
                android:layout_width="284dp"
                android:layout_height="48dp"
                android:layout_marginTop="104dp"
                android:background="@drawable/rounded_edittext"
                android:hint="set budget"
                android:padding="7dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_Activate"
                android:layout_width="123dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/rounded_buttons_"
                android:text="Activate"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_budget_Id" />

            <Button
                android:id="@+id/btn_display"
                android:layout_width="121dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/rounded_buttons_"
                android:text="View"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_Activate" />

            <TextView
                android:id="@+id/display_budget_Id"
                android:layout_width="135dp"
                android:layout_height="59dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/btn_Activate"
                app:layout_constraintHorizontal_bias="0.984"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/set_budget_Id" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="146dp"
        android:layout_height="26dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:text="Plan Budget"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>