<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f51b5"
    tools:context=".Add">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="145dp"
        android:layout_height="31dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="76dp"
        android:fontFamily="cursive"
        android:text="Add Items"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/budget_cardview_Id"
        android:layout_width="355dp"
        android:layout_height="569dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_cardview"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/item_Id"
                android:layout_width="234dp"
                android:layout_height="38dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Item"
                android:padding="7dp"
                android:textCursorDrawable="@drawable/cursorhover"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/price_id"
                android:layout_width="234dp"
                android:layout_height="38dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Price"
                android:padding="7dp"
                android:textCursorDrawable="@drawable/cursorhover"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_Id" />


            <Button
                android:id="@+id/btn_saveId"
                android:layout_width="106dp"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/rounded_buttons_"
                android:text="Save"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_viewId" />

            <Button
                android:id="@+id/btn_viewId"
                android:layout_width="109dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/rounded_buttons_"
                android:text="View"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_id" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>